# ABC-Hub

./: README.md
Angular/AVC-Hub/: README.md  angular.json  package-lock.json  package.json
Angular/AVC-Hub/src/: index.html
Angular/AVC-Hub/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/AVC-Hub/src/auth/: auth.service.ts
DBScripts/: DBAVC.sql
RestApi/: AVC-Hub.sln
RestApi/AVC-Hub/: .gitignore  AVC-Hub.csproj  AVC-Hub.http  AVC-Hub.sln  Program.cs  README.md  Startup.cs
RestApi/AVC-Hub/Controllers/: PedidosController.cs  ProductosController.cs  RegistroExistenciasController.cs  UsuariosController.cs
RestApi/AVC-Hub/Data/: AppDbContexto.cs
RestApi/AVC-Hub/Models/: Credenciales.cs  DetallePedido.cs  Pedido.cs  PedidoConDetalle.cs  Producto.cs  RegistroExistencias.cs  Usuario.cs
RestApi/AVC-Hub/Properties/: launchSettings.json
WebForms/: .gitignore  AVC-Admin.sln
WebForms/DataAccess/: ConnectionToSql.cs  DataAccess.csproj  UserDao.cs
WebForms/Dominio/: UserDao.cs
WebForms/DominioDep/: DominioDep.csproj  UserModel.cs
WebForms/Presentacion/: AVC_AdministracionDataSet.Designer.cs  AVC_AdministracionDataSet.xsd  AVC_AdministracionDataSet1.Designer.cs  AVC_AdministracionDataSet1.xsd  App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Presentacion.csproj  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  packages.config
WebForms/Presentacion/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+55 files in other folders)
